[1mdiff --git a/introduction/expressions_exercises.py b/introduction/expressions_exercises.py[m
[1mindex e69de29..144df26 100644[m
[1m--- a/introduction/expressions_exercises.py[m
[1m+++ b/introduction/expressions_exercises.py[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32m#!/usr/bin/python3[m
[32m+[m[32m# Write a Python program to check that a string contains only a certain set of characters[m
[32m+[m[32m# (in this case a-z, A-Z and 0-9)[m
[32m+[m[32mimport re[m
[32m+[m[32mdef is_allowed_specific_char(string):[m
[32m+[m[32m    charRe = re.compile(r'[^a-zA-Z0-9]')[m
[32m+[m[32m    string = charRe.search(string)[m
[32m+[m[32m    return not bool(string)[m
[32m+[m
[32m+[m[32mprint(is_allowed_specific_char("ABCDEFabcdef123450"))[m
[32m+[m[32mprint(is_allowed_specific_char("*&%@#!}{"))[m
[32m+[m[32m# Write a Python program that matches a string that has an "a" followed by zero or more b's.[m
[32m+[m[32mdef text_match(text):[m
[32m+[m[32m        patterns = '^a(b*)$'[m
[32m+[m[32m        if re.search(patterns,  text):[m
[32m+[m[32m                return 'Found a match!'[m
[32m+[m[32m        else:[m
[32m+[m[32m                return('Not matched!')[m
[32m+[m[32mprint(text_match("ac"))[m
[32m+[m[32mprint(text_match("abc"))[m
[32m+[m[32mprint(text_match("a"))[m
[32m+[m[32mprint(text_match("ab"))[m
[32m+[m[32mprint(text_match("abb"))[m
